{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "wrangler": "^3.106.0"
  }
}
